*** Message Type: info ***
When: Thu Apr 09 05:24:10 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi_S34
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Thu Apr 09 05:24:10 PM IST 2026
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:45801 -64BIT -nocopyright
Work Directory: /home/vlsi_S34/Verification_proj/out-of-order-engine
 
*** Message Type: info ***
When: Thu Apr 09 05:24:11 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 09 05:24:14 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Apr 09 05:24:16 PM IST 2026
Connect to Simulator
      Design: worklib.ooo_engine_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: vlsi_S34
        Host: localhost
Time Started: Thu Apr 09 05:24:00 PM IST 2026
  Process ID: 45226
   Directory: /home/vlsi_S34/Verification_proj/out-of-order-engine
     Command: irun -access +rwc ooo_engine.sv ooo_engine_tb.sv

 
*** Message Type: info ***
When: Thu Apr 09 05:24:16 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Apr 09 05:28:30 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Apr 09 05:30:21 PM IST 2026
Exit NC-Sim: user
      Design: worklib.ooo_engine_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: vlsi_S34
        Host: localhost
Time Started: Thu Apr 09 05:24:00 PM IST 2026
  Process ID: 45226
   Directory: /home/vlsi_S34/Verification_proj/out-of-order-engine
     Command: irun -access +rwc ooo_engine.sv ooo_engine_tb.sv

 
*** Message Type: error ***
When: Thu Apr 09 05:30:21 PM IST 2026
NC-Sim Crashed:
      Design: worklib.ooo_engine_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: vlsi_S34
        Host: localhost
Time Started: Thu Apr 09 05:24:00 PM IST 2026
  Process ID: 45226
   Directory: /home/vlsi_S34/Verification_proj/out-of-order-engine
     Command: irun -access +rwc ooo_engine.sv ooo_engine_tb.sv
      Design: worklib.ooo_engine_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:     ncsim(64)       15.20-s086
        User: vlsi_S34
        Host: localhost
Time Started: Thu Apr 09 05:24:00 PM IST 2026
  Process ID: 45226
   Directory: /home/vlsi_S34/Verification_proj/out-of-order-engine
     Command: irun -access +rwc ooo_engine.sv ooo_engine_tb.sv

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Apr 09 05:30:24 PM IST 2026
SimVision Exit.
 
